<uml>
   <greenVersion="30500"/>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroAgencia.java[CadastroAgencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="-42"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroAgencia.java[CadastroAgencia[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="327"/>
      <y="-28"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroCliente.java[CadastroCliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="595"/>
      <y="-12"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroCliente.java[CadastroCliente[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="969"/>
      <y="-2"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroConta.java[CadastroConta"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="315"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroConta.java[CadastroConta[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="332"/>
      <y="37"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroUsuario.java[CadastroUsuario"/>
      <height="-1"/>
      <width="-1"/>
      <x="812"/>
      <y="312"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{CadastroUsuario.java[CadastroUsuario[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="963"/>
      <y="72"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Deposito.java[Deposito"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="543"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Deposito.java[Deposito[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="329"/>
      <y="104"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{ExcluirCliente.java[ExcluirCliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="1003"/>
      <y="215"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{ExcluirCliente.java[ExcluirCliente[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="974"/>
      <y="140"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{ExcluirConta.java[ExcluirConta"/>
      <height="-1"/>
      <width="-1"/>
      <x="301"/>
      <y="1082"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{ExcluirConta.java[ExcluirConta[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="322"/>
      <y="331"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Extrato.java[Extrato"/>
      <height="-1"/>
      <width="-1"/>
      <x="768"/>
      <y="781"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Extrato.java[Extrato[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="984"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Login.java[Login[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="850"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{MenuPrincipal.java[MenuPrincipal"/>
      <height="-1"/>
      <width="-1"/>
      <x="500"/>
      <y="810"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{MenuPrincipal.java[MenuPrincipal[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="439"/>
      <y="691"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{PesquisaCliente.java[PesquisaCliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="1000"/>
      <y="922"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{PesquisaCliente.java[PesquisaCliente[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1009"/>
      <y="522"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{PesquisaConta.java[PesquisaConta"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="396"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{PesquisaConta.java[PesquisaConta[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="1010"/>
      <y="455"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Saldo.java[Saldo"/>
      <height="-1"/>
      <width="-1"/>
      <x="232"/>
      <y="723"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Saldo.java[Saldo[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="323"/>
      <y="266"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Saque.java[Saque"/>
      <height="-1"/>
      <width="-1"/>
      <x="1004"/>
      <y="652"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.gui{Saque.java[Saque[ButtonHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="332"/>
      <y="203"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Saque.java[Saque"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Saque.java[Saque"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Deposito.java[Deposito"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Deposito.java[Deposito"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Deposito.java[Deposito"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Deposito.java[Deposito[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Extrato.java[Extrato"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Extrato.java[Extrato[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{PesquisaConta.java[PesquisaConta"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{PesquisaConta.java[PesquisaConta[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroCliente.java[CadastroCliente"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroCliente.java[CadastroCliente[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroCliente.java[CadastroCliente"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroCliente.java[CadastroCliente"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Saldo.java[Saldo"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Saldo.java[Saldo"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{PesquisaCliente.java[PesquisaCliente"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{PesquisaCliente.java[PesquisaCliente[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroAgencia.java[CadastroAgencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroAgencia.java[CadastroAgencia[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{MenuPrincipal.java[MenuPrincipal"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{MenuPrincipal.java[MenuPrincipal[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{ExcluirCliente.java[ExcluirCliente"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{ExcluirCliente.java[ExcluirCliente[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{PesquisaConta.java[PesquisaConta"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{PesquisaConta.java[PesquisaConta"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Extrato.java[Extrato"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Extrato.java[Extrato"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Saldo.java[Saldo"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Saldo.java[Saldo[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{ExcluirConta.java[ExcluirConta"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{ExcluirConta.java[ExcluirConta[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Login.java[Login"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Login.java[Login[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroUsuario.java[CadastroUsuario"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroUsuario.java[CadastroUsuario"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{PesquisaCliente.java[PesquisaCliente"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{PesquisaCliente.java[PesquisaCliente"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroConta.java[CadastroConta"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroConta.java[CadastroConta"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroConta.java[CadastroConta"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroConta.java[CadastroConta[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{Saque.java[Saque"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{Saque.java[Saque[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroAgencia.java[CadastroAgencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroAgencia.java[CadastroAgencia"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{ExcluirCliente.java[ExcluirCliente"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{ExcluirCliente.java[ExcluirCliente"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{CadastroUsuario.java[CadastroUsuario"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{CadastroUsuario.java[CadastroUsuario[ButtonHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.gui{ExcluirConta.java[ExcluirConta"/>
      <targetType="=projBancoIfpb/src<bancoifpb.gui{ExcluirConta.java[ExcluirConta"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

