<uml>
   <greenVersion="30500"/>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="287"/>
      <y="12"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="-13"/>
      <y="50"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="644"/>
      <y="18"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaFisica.java[ClientePessoaFisica"/>
      <height="-1"/>
      <width="-1"/>
      <x="894"/>
      <y="27"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaJuridica.java[ClientePessoaJuridica"/>
      <height="-1"/>
      <width="-1"/>
      <x="909"/>
      <y="286"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="223"/>
      <y="277"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <height="-1"/>
      <width="-1"/>
      <x="112"/>
      <y="512"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="274"/>
      <y="665"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="512"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="570"/>
      <y="664"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPoupanca.java[ContaPoupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="663"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Usuario.java[Usuario"/>
      <height="-1"/>
      <width="-1"/>
      <x="-5"/>
      <y="261"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb{Sistema.java[Sistema"/>
      <height="-1"/>
      <width="-1"/>
      <x="-238"/>
      <y="49"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPoupanca.java[ContaPoupanca"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaFisica.java[ClientePessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaJuridica.java[ClientePessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Usuario.java[Usuario"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

