<uml>
   <greenVersion="30500"/>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="268"/>
      <y="55"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="-13"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="578"/>
      <y="18"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaFisica.java[ClientePessoaFisica"/>
      <height="-1"/>
      <width="-1"/>
      <x="848"/>
      <y="25"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaFisica.java[ClientePessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaJuridica.java[ClientePessoaJuridica"/>
      <height="-1"/>
      <width="-1"/>
      <x="842"/>
      <y="282"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.cliente{ClientePessoaJuridica.java[ClientePessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="230"/>
      <y="256"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <height="-1"/>
      <width="-1"/>
      <x="112"/>
      <y="512"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="274"/>
      <y="665"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <height="-1"/>
      <width="-1"/>
      <x="369"/>
      <y="512"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="570"/>
      <y="664"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPoupanca.java[ContaPoupanca"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="663"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPoupanca.java[ContaPoupanca"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes.conta{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

