<uml>
   <greenVersion="30500"/>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="70"/>
      <y="27"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPoupanca.java[ContaPoupanca"/>
      <height="76"/>
      <width="212"/>
      <x="512"/>
      <y="57"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <height="-1"/>
      <width="-1"/>
      <x="513"/>
      <y="140"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <height="76"/>
      <width="209"/>
      <x="514"/>
      <y="228"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="833"/>
      <y="149"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="803"/>
      <y="333"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPoupanca.java[ContaPoupanca"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

