<uml>
   <greenVersion="30500"/>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="196"/>
      <y="86"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPoupanca.java[ContaPoupanca"/>
      <height="76"/>
      <width="212"/>
      <x="820"/>
      <y="143"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <height="124"/>
      <width="209"/>
      <x="570"/>
      <y="61"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <height="112"/>
      <width="209"/>
      <x="574"/>
      <y="240"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisicaEspecial.java[ContaPessoaFisicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="815"/>
      <y="24"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <height="-1"/>
      <width="-1"/>
      <x="804"/>
      <y="345"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridicaEspecial.java[ContaPessoaJuridicaEspecial"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="-108"/>
      <y="228"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="201"/>
      <y="394"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ClientePessoaFisica.java[ClientePessoaFisica"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="376"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{ClientePessoaJuridica.java[ClientePessoaJuridica"/>
      <height="-1"/>
      <width="-1"/>
      <x="471"/>
      <y="470"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaFisica.java[ContaPessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ContaPessoaJuridica.java[ContaPessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ClientePessoaFisica.java[ClientePessoaFisica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Conta.java[Conta"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{ClientePessoaJuridica.java[ClientePessoaJuridica"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Cliente.java[Cliente"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="-398"/>
      <y="234"/>
   </type>
</uml>

