<uml>
   <greenVersion="30500"/>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <height="-1"/>
      <width="-1"/>
      <x="291"/>
      <y="-7"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <height="-1"/>
      <width="-1"/>
      <x="-13"/>
      <y="50"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.cliente{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="644"/>
      <y="18"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.conta{Conta.java[Conta"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="323"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes{Usuario.java[Usuario"/>
      <height="-1"/>
      <width="-1"/>
      <x="-245"/>
      <y="199"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb{Sistema.java[Sistema"/>
      <height="-1"/>
      <width="-1"/>
      <x="-236"/>
      <y="47"/>
   </type>
   <type>
      <name="=projBancoIfpb/src<bancoifpb.classes.validadores{EstadoJanela.java[EstadoJanela"/>
      <height="-1"/>
      <width="-1"/>
      <x="-267"/>
      <y="361"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=projBancoIfpb/src<bancoifpb.classes{Banco.java[Banco"/>
      <targetType="=projBancoIfpb/src<bancoifpb.classes{Agencia.java[Agencia"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

